[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[mypy-lxml.html.*]
ignore_missing_imports = True

[mypy-lxml.doctestcompare.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503

[coverage:run]
source = hocr_parser
branch = True

[coverage:report]
skip_covered = True
