[tox]
envlist = py{36,37,38}, mypy, style, cover
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    coveralls: coveralls
    codecov: codecov
commands = pytest -v -W all --random-order hocr_parser {posargs:tests}

[testenv:all]
commands = pytest -W all --random-order --mypy --flake8 --black --cov=hocr_parser hocr_parser {posargs:tests}

[testenv:mypy]
commands = pytest -v -W all --mypy -m mypy hocr_parser tests

[testenv:flake8]
commands = pytest -v -W all --flake8 -m flake8 hocr_parser tests

[testenv:black]
commands = pytest -v -W all --black -m black hocr_parser tests

[testenv:style]
commands = pytest -W all --flake8 --black -m 'flake8 or black' hocr_parser tests

[testenv:cover]
commands = pytest -W all --cov=hocr_parser --cov-report=term --cov-report=html hocr_parser tests

[testenv:coveralls]
commands =
    {[testenv:cover]commands}
    coveralls

[testenv:codecov]
commands =
    {[testenv:cover]commands}
    codecov
