[tox]
envlist = py{36,37}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest -v -W all --random-order --doctest-modules hocr_formatter {posargs:tests}

[testenv:flake8]
commands = flake8 hocr_formatter tests setup.py

[testenv:black]
commands = black --check --diff hocr_formatter tests

[testenv:style]
commands =
    {[testenv:flake8]commands}
    {[testenv:black]commands}

[testenv:cover]
commands = pytest --cov=hocr_formatter --cov-report=term --cov-report=html --doctest-modules hocr_formatter tests

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands =
    {[testenv:cover]commands}
    coveralls

[testenv:codecov]
deps =
    {[testenv]deps}
    codecov
commands =
    {[testenv:cover]commands}
    codecov